[Config]
# The ZeroTier Network ID
NetworkID=eeeeeeee32b7f0bb
# Method to get Token:
# Plain= Token is set in this file under key Token
TokenMethod=Plain
Token=eeeeeeeeeeYttttttLfffffftP6WX1qs
# Base url publishing the API, <networkid> will be replaced with the network id. Defaults to https://my.zerotier.com/api/network/<networkid>
#BaseUrl=https://my.zerotier.com/api/network/<networkid>
